<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 50%; background-color: rgb(209, 209, 209); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1; width: 80%; height: 70%; position: absolute; align-self: center; top: auto; bottom: 50px; background-color: rgb(180, 180, 180); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="IncomeContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 15%; left: 13%; top: 5%; background-color: rgba(0, 255, 25, 0.61); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; justify-content: center;">
                <ui:VisualElement name="IncomeIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; left: 30px; background-image: url(&apos;project://database/Assets/Game/Sprites/happy.png?fileID=2800000&amp;guid=011d27b962272c94d9d3e32bd2f85624&amp;type=3#happy&apos;);" />
                <ui:Label tabindex="-1" text="5/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="IncomeText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 60%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: 40%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="OutcomeContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 15%; left: auto; top: 5%; background-color: rgba(255, 33, 0, 0.61); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; right: 13%; justify-content: center;">
                <ui:VisualElement name="OutcomeIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; left: 30px; background-image: url(&apos;project://database/Assets/Game/Sprites/money.png?fileID=2800000&amp;guid=9f687c17c552c2d40883ae7ddec8ee4e&amp;type=3#money&apos;);" />
                <ui:Label tabindex="-1" text="50K/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="OutcomeText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: 40%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CloseContainer" style="flex-grow: 1; position: absolute; width: 15%; height: 5%; right: 0; bottom: 50%; background-color: rgb(85, 194, 255); border-top-left-radius: 30px; -unity-text-align: middle-left; justify-content: center;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; right: -6px; top: auto; width: 75px; height: 75px; background-color: rgba(255, 255, 255, 0); color: rgb(63, 63, 63); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); font-size: 65%; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="flex-grow: 1; position: absolute; bottom: 50%; width: 50%; height: 7%; justify-content: center; background-color: rgb(209, 209, 209); border-top-right-radius: 50px;">
            <ui:Label tabindex="-1" text="BANK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; align-self: center; font-size: 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
