<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 50%; background-color: rgb(209, 209, 209); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1; width: 80%; height: 70%; position: absolute; align-self: center; top: auto; bottom: 50px; background-color: rgb(180, 180, 180); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="SimplePlan" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 5%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/gelato.png?fileID=2800000&amp;guid=b1513a81d94f9324d877c21a70dea0b0&amp;type=3#gelato&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Simple Plan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Fee : 150,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Happiness : 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="EQUIP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipSimplePlan" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ComplexPlan" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 30%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/fast-food.png?fileID=2800000&amp;guid=beab652d49f1f98419a34355c1e10854&amp;type=3#fast-food&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Complex Plan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 35px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Fee : 300,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Happiness : 10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="EQUIP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipComplexPlan" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="LuxuryPlan" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 55%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/room-service.png?fileID=2800000&amp;guid=2210c599894aed34ebf4d483589f264f&amp;type=3#room-service&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Luxury Plan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Fee : 500,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Happiness : 20" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="EQUIP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipLuxuryPlan" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IncomeContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 15%; left: 13%; top: 5%; background-color: rgba(0, 255, 25, 0.61); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; justify-content: center;">
                <ui:VisualElement name="IncomeIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; left: 30px; background-image: url(&apos;project://database/Assets/Game/Sprites/ramen.png?fileID=2800000&amp;guid=f0d877b041e912b4fb9c923cde22a3fa&amp;type=3#ramen&apos;);" />
                <ui:Label tabindex="-1" text="0/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="IncomeText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 60%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: 40%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="OutcomeContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 15%; left: auto; top: 5%; background-color: rgba(255, 33, 0, 0.61); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; right: 13%; justify-content: center;">
                <ui:VisualElement name="OutcomeIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; left: 30px; background-image: url(&apos;project://database/Assets/Game/Sprites/money.png?fileID=2800000&amp;guid=9f687c17c552c2d40883ae7ddec8ee4e&amp;type=3#money&apos;);" />
                <ui:Label tabindex="-1" text="500K/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="OutcomeText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 40%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: 40%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CloseContainer" style="flex-grow: 1; position: absolute; width: 15%; height: 5%; right: 0; bottom: 50%; background-color: rgb(85, 194, 255); border-top-left-radius: 30px; -unity-text-align: middle-left; justify-content: center;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; right: -6px; top: auto; width: 75px; height: 75px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); font-size: 65%; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="flex-grow: 1; position: absolute; bottom: 50%; width: 50%; height: 7%; justify-content: center; background-color: rgb(209, 209, 209); border-top-right-radius: 50px;">
            <ui:Label tabindex="-1" text="CAFE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; align-self: center; font-size: 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
