<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Background" style="flex-grow: 1; align-self: center; position: absolute; width: 80%; height: 60%; background-color: rgb(210, 214, 226); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: none;">
            <ui:Label tabindex="-1" text="PLANNED TASKS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; position: absolute; top: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50%;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; position: absolute; right: 5%; top: 4.5%; width: 75px; height: 75px; -unity-font-style: bold; font-size: 50%; color: rgb(34, 34, 34); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="AGE :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; top: 15%; left: 20%; font-size: 50px;" />
            <ui:Label tabindex="-1" text="Tasks :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; top: 15%; left: auto; font-size: 47px; right: 20%;" />
            <ui:VisualElement name="18" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 25%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="18Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="18" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Их сургуульд элсэн орох." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="22" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 33%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="22Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="22" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Ажил эрхэлэх." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="25" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 41%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="25Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Гэрлэх (Заавал биш)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="30" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 49%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="30Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Гэр бүлтэй болох (Заавал биш)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="40" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 57%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="40Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="40" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Гэрлэх." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="41" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 65%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="41Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="41" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Гэр бүлтэй болох." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="65" style="flex-grow: 1; position: absolute; align-self: center; width: 90%; left: auto; top: 73%; height: 5%; justify-content: center;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; height: 100%; width: 10%; left: auto; background-image: url(&apos;project://database/Assets/Game/Sprites/square.png?fileID=2800000&amp;guid=ef7cb4f2bb3d8be4abae29f0ce83306e&amp;type=3#square&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                    <ui:VisualElement name="65Check" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/check-mark.png?fileID=2800000&amp;guid=b5b63af2ecad98744b42088ce59aa5b3&amp;type=3#check-mark&apos;); position: absolute; width: 110px; height: 110px; align-self: center; visibility: hidden;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="65" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 20%; -unity-font-style: bold; font-size: 50%;" />
                <ui:Label tabindex="-1" text="Тэтгэвэртээ гарах (Заавал биш)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 50%; -unity-font-style: normal; font-size: 35%; width: 50%; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
