<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Footer" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; bottom: 2%; justify-content: center; align-self: auto; flex-direction: row;">
        <ui:VisualElement name="CalendarContainer" style="flex-grow: 1; position: absolute; width: 15%; height: 85%; left: 5%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; -unity-text-align: upper-left;">
            <ui:VisualElement name="AgeContainer" style="flex-grow: 1; background-color: rgb(255, 100, 100); border-top-left-radius: 30px; border-top-right-radius: 30px; position: absolute; width: 100%; height: 40%; justify-content: center;">
                <ui:Label tabindex="-1" text="Age: 18" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgeText" style="position: absolute; width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); -unity-font-style: bold; font-size: 35%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="DEC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MonthText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; top: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); -unity-font-style: bold; font-size: 50%; color: rgb(60, 60, 60);" />
        </ui:VisualElement>
        <ui:VisualElement name="SkipButtonContainer" style="flex-grow: 1; position: absolute; align-self: center; width: 175px; height: 175px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; overflow: visible; visibility: visible; display: flex; opacity: 1;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 50%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&apos;project://database/Assets/Game/Sprites/play.png?fileID=2800000&amp;guid=6809e82a7228af844be3c904b4bd3a88&amp;type=3#play&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: 25%; top: 25%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="HardSkipButtonContainer" style="flex-grow: 1; position: absolute; align-self: center; width: 125px; height: 125px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; overflow: visible; visibility: visible; display: flex; opacity: 1; left: 63%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HardSkipButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 50%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&apos;project://database/Assets/Game/Sprites/forward.png?fileID=2800000&amp;guid=41d14b3ac0ee2b14aa99ecb1f254dc95&amp;type=3#forward&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: 25%; top: 25%; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-scale: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopHeader" style="flex-grow: 1; justify-content: center; position: absolute; height: 6%; width: 100%; top: 5%;">
        <ui:VisualElement name="MoneyContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 60%; left: 10%; background-color: rgba(0, 12, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyAddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 17%; height: 80%; justify-content: flex-start; left: 2%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(100, 192, 88); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; position: absolute; right: -30px; height: 140%; width: 30%; background-image: url(&apos;project://database/Assets/Game/Sprites/money.png?fileID=2800000&amp;guid=9f687c17c552c2d40883ae7ddec8ee4e&amp;type=3#money&apos;);" />
            <ui:Label tabindex="-1" text="12.5M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyText" style="position: absolute; align-self: center; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35%;" />
        </ui:VisualElement>
        <ui:VisualElement name="EnergyContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 60%; left: 47%; background-color: rgba(21, 22, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; color: rgb(200, 165, 52);">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnergyAddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 17%; height: 80%; justify-content: flex-start; left: 2%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(254, 186, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="EnergyIcon" style="flex-grow: 1; position: absolute; right: -25px; height: 125%; width: 27%; background-image: url(&apos;project://database/Assets/Game/Sprites/energy.png?fileID=2800000&amp;guid=35ce4d98d4d57ae45b355e6451085e6c&amp;type=3#energy&apos;);" />
            <ui:Label tabindex="-1" text="20/20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnergyText" style="position: absolute; align-self: center; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 1; position: absolute; width: 7%; height: 60%; left: auto; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; right: 10%; justify-content: center;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; width: 75%; height: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Game/Sprites/settings%20(1).png?fileID=2800000&amp;guid=07afc8d931d25454e92e781c1349452a&amp;type=3#settings (1)&apos;); align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BotHeader" style="flex-grow: 1; width: 100%; height: 6%; top: 11%; position: absolute; justify-content: center;">
        <ui:VisualElement name="HappinessContainer" style="flex-grow: 1; position: absolute; width: 25%; height: 60%; left: 8%; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HappinessAddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 20%; height: 80%; justify-content: flex-start; left: 3%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(254, 186, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="HappinessIcon" style="flex-grow: 1; position: absolute; right: -25px; height: 110%; width: 30%; background-image: url(&apos;project://database/Assets/Game/Sprites/happy.png?fileID=2800000&amp;guid=011d27b962272c94d9d3e32bd2f85624&amp;type=3#happy&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HappinessText" style="position: absolute; align-self: center; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HungerContainer" style="flex-grow: 1; position: absolute; width: 25%; height: 60%; left: 38%; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HungerAddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 20%; height: 80%; justify-content: flex-start; left: 3%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(205, 109, 61); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="HungerIcon" style="flex-grow: 1; position: absolute; right: -25px; height: 110%; width: 30%; background-image: url(&apos;project://database/Assets/Game/Sprites/ramen.png?fileID=2800000&amp;guid=f0d877b041e912b4fb9c923cde22a3fa&amp;type=3#ramen&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HungerText" style="position: absolute; align-self: center; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthContainer" style="flex-grow: 1; position: absolute; width: 25%; height: 60%; left: 68%; background-color: rgba(0, 0, 0, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthAddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 20%; height: 80%; justify-content: flex-start; left: 3%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(195, 0, 71); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="HealthIcon" style="flex-grow: 1; position: absolute; right: -25px; height: 110%; width: 30%; background-image: url(&apos;project://database/Assets/Game/Sprites/cardiogram.png?fileID=2800000&amp;guid=0d0b35b2c8227b843847839717209349&amp;type=3#cardiogram&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" style="position: absolute; align-self: center; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
