<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 50%; background-color: rgb(209, 209, 209); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1; width: 80%; height: 70%; position: absolute; align-self: center; top: auto; bottom: auto; background-color: rgb(180, 180, 180); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; justify-content: flex-start;">
                <ui:VisualElement name="Bachelor" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 5%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/medicine.png?fileID=2800000&amp;guid=81d5ba78ec8f7424cbcd4e044e03f041&amp;type=3#medicine&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Medicine" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost : 200,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Health : 2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyMedicine" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Master" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 30%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/doctor.png?fileID=2800000&amp;guid=2352254bc5262c943bc70b337dd8501a&amp;type=3#doctor&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Doctor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost : 500,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Health : 5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyDoctor" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Doctorate" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 55%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/hospital.png?fileID=2800000&amp;guid=257dfa76d8442f54784654d8292aa881&amp;type=3#hospital&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Hospital" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost : 1,000,000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 45%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Health : 10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 65%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyHospital" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CloseContainer" style="flex-grow: 1; position: absolute; width: 15%; height: 5%; right: 0; bottom: 50%; background-color: rgb(85, 194, 255); border-top-left-radius: 30px; -unity-text-align: middle-left; justify-content: center;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; right: -6px; top: auto; width: 75px; height: 75px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); font-size: 65%; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="flex-grow: 1; position: absolute; bottom: 50%; width: 50%; height: 7%; justify-content: center; background-color: rgb(209, 209, 209); border-top-right-radius: 50px;">
            <ui:Label tabindex="-1" text="HOSPITAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; align-self: center; font-size: 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
