<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Div" style="flex-grow: 1;">
        <ui:Button text="PLANNED TASKS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlannedTask" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 30%; height: 4%; right: 0; position: absolute; top: 20%; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 20%; background-color: rgb(0, 132, 219); color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 15%; height: 80%; left: auto; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=dd4a2e1bd623d1f4b9923bb661e49adf&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Button text="RANDOM TASK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RandomTask" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 30%; height: 4%; right: 0; position: absolute; top: 25%; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 20%; background-color: rgb(0, 132, 219); color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 15%; height: 80%; left: auto; background-image: url(&apos;project://database/Assets/Game/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=1b642814ba17b284186c78da6a7d6a3e&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:VisualElement name="TaskContainer" style="flex-grow: 1; position: absolute; width: 30%; height: 10%; top: 29%; left: auto; right: 0; background-image: url(&apos;project://database/Assets/Game/Sprites/lineGradient.png?fileID=2800000&amp;guid=4e3ec62c58a01fd4ea2dfff1c2c52e5a&amp;type=3#lineGradient&apos;); opacity: 1; -unity-background-image-tint-color: rgba(255, 251, 155, 0.65); -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Хувцас авах" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskTitle" style="position: absolute; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: 10%; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Хугацаа : 2 сар" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskDuration" style="position: absolute; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: 40%; -unity-font-style: normal; color: rgb(201, 214, 233); font-size: 20%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskClaim" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; align-self: center; width: 50%; height: 20%; bottom: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(52, 171, 35); border-right-color: rgb(52, 171, 35); border-top-color: rgb(52, 171, 35); border-bottom-color: rgb(52, 171, 35); background-color: rgb(75, 168, 44); -unity-font-style: bold; font-size: 20%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlannedNotif" style="flex-grow: 1; position: absolute; left: auto; top: 19%; width: 50px; height: 50px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgb(219, 71, 71); right: 27%; visibility: hidden;">
            <ui:Label tabindex="-1" text="!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
