<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Background" style="flex-grow: 1; align-self: center; position: absolute; width: 80%; height: 60%; background-color: rgb(210, 214, 226); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: url(&apos;project://database/Assets/Game/Sprites/Cool%20Sky.jpg?fileID=2800000&amp;guid=6decd8f28b4af294d933540c29a3ba6c&amp;type=3#Cool Sky&apos;);">
            <ui:Label tabindex="-1" text="ШИНЭ ТӨЛӨВЛӨГӨӨ ГАРЧ ИРЛЭЭ." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 5%; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="&quot;Байшингаа нэг сайжруулах уу?&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 44%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 24%; -unity-text-align: upper-center; position: absolute;" />
            <ui:Label tabindex="-1" text="Шинэ байранд ормоор ч юм шиг." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 30%; flex-wrap: nowrap; white-space: normal; width: 70%; -unity-text-align: middle-center; position: absolute; height: 20%;" />
            <ui:Label tabindex="-1" text="Заагдсан хугацаанд энэ даалгаврыг гүйцэтгээгүй тохиолдолд тухайн онооноос хасагдана шүү." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 20%; -unity-font-style: bold; color: rgb(120, 120, 120); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 52%; flex-wrap: nowrap; white-space: normal; width: 70%; -unity-text-align: upper-center; position: absolute;" />
            <ui:Label tabindex="-1" text="REWARD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 50%; -unity-font-style: bold; color: rgb(70, 70, 70); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 60%; flex-wrap: nowrap; white-space: normal; width: 70%; -unity-text-align: upper-center; background-color: rgba(72, 72, 72, 0); -unity-font-definition: initial; position: absolute;" />
            <ui:VisualElement name="RewardContainer" style="flex-grow: 1; position: absolute; align-self: center; top: 65%; width: 50%; height: 5%; justify-content: center;">
                <ui:VisualElement name="RewardType" style="flex-grow: 1; position: absolute; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Game/Sprites/happiness.png?fileID=2800000&amp;guid=5f1047c5bd227034e8c472f4f2867502&amp;type=3#happiness&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="+10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskReward" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 50%; -unity-font-style: bold; color: rgb(18, 171, 6); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: auto; flex-wrap: nowrap; white-space: normal; width: 50%; -unity-text-align: upper-center; background-color: rgba(72, 72, 72, 0); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:Button text="ХААХ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="position: absolute; align-self: center; top: 87%; width: 30%; height: 7%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(255, 109, 109); color: rgb(255, 255, 255); font-size: 35%; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Хугацаа : 10 сар" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskDuration" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; font-size: 30%; -unity-font-style: bold; color: rgb(120, 120, 120); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); top: 75%; flex-wrap: nowrap; white-space: normal; width: 70%; -unity-text-align: upper-center; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
