<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 50%; background-color: rgb(209, 209, 209); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1; width: 80%; height: 70%; position: absolute; align-self: center; top: auto; bottom: 50px; background-color: rgb(180, 180, 180); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="Bachelor" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 5%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/bachelor.png?fileID=2800000&amp;guid=d15c52e3c00ddc24e80d1eb956b551f6&amp;type=3#bachelor&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Bachelor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost : 300,000/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 43%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="intelligence : 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 60%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Duration : 48 Months" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 77%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="LEARN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnBachelor" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Master" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 30%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/master.png?fileID=2800000&amp;guid=fff65ca2a8b4abf4c8c87767b13e4ca1&amp;type=3#master&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Master" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 35px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost: 500,000/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 43%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="intelligence : 25" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 60%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Duration : 36 Months" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 77%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="LEARN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnMaster" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Doctorate" style="flex-grow: 1; position: absolute; width: 85%; align-self: center; height: 20%; top: 55%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 80%; left: 10%; background-image: url(&apos;project://database/Assets/Game/Sprites/graduation.png?fileID=2800000&amp;guid=7ad3eed06e63e5044820572909367d7a&amp;type=3#graduation&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; height: 80%; width: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="Doctorate " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 10%; -unity-font-style: bold; font-size: 40px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                        <ui:Label tabindex="-1" text="Cost : 600,000/mo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 43%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="intelligence : 25" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 60%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                        <ui:Label tabindex="-1" text="Duration : 36 Months" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; left: auto; top: 77%; -unity-font-style: normal; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;); background-color: rgba(101, 101, 101, 0); color: rgb(125, 125, 125);" />
                    </ui:VisualElement>
                    <ui:Button text="LEARN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnDoctorate" style="position: absolute; right: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(55, 159, 219); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=11f5fadba67b31f4db747f8a25aeb742&amp;type=3#Roboto-Bold&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IntelligenceContainer" style="flex-grow: 1; position: absolute; width: 80%; height: 7%; left: 107px; top: 59px; background-color: rgba(255, 255, 255, 0.61); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; align-self: center;">
                <ui:VisualElement name="IncomeIcon" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; left: 30px; background-image: url(&apos;project://database/Assets/Game/Sprites/puzzle.png?fileID=2800000&amp;guid=1e4778017df754b44919385e753c0a58&amp;type=3#puzzle&apos;);" />
                <ui:Label tabindex="-1" text="Intelligence : 50" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="IncomeText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: auto; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(55, 159, 219); align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CurrentPlanContainer" style="flex-grow: 1; position: absolute; width: 80%; height: 7%; left: 107px; top: 170px; background-color: rgba(255, 255, 255, 0.61); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; align-self: center;">
                <ui:Label tabindex="-1" text="Current : NONE" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="CurrentPlanText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; font-size: 50%; right: auto; -unity-text-align: middle-center; justify-content: flex-start; width: 50%; left: 5%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(27, 27, 27); align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CloseContainer" style="flex-grow: 1; position: absolute; width: 15%; height: 5%; right: 0; bottom: 50%; background-color: rgb(85, 194, 255); border-top-left-radius: 30px; -unity-text-align: middle-left; justify-content: center;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; right: -6px; top: auto; width: 75px; height: 75px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); font-size: 65%; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="flex-grow: 1; position: absolute; bottom: 50%; width: 50%; height: 7%; justify-content: center; background-color: rgb(209, 209, 209); border-top-right-radius: 50px;">
            <ui:Label tabindex="-1" text="UNIVERSITY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold; align-self: center; font-size: 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
